Televizy10/FavChannelsPage.xaml

<Page
    x:Class="Televizy10.FavChannelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Televizy10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Televizy10.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="data:Channel" x:Key="ChannelDataTemplate">
            <ComboBoxItem HorizontalAlignment="Stretch" VerticalAlignment="Center"  IsSelected="True"> 
            </ComboBoxItem>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

                <!--<GridView Name="FavChannelGridView" Grid.Row="1" ItemsSource="{x:Bind favChannels}" IsItemClickEnabled="True" ItemTemplate="{StaticResource ChannelDataTemplate}" ItemClick="FavChannelGridView_ItemClick" >
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="wrapGridChannels" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>-->

        <SplitView x:Name="MainSplitView" Grid.Row="1" DisplayMode="CompactOverlay" HorizontalAlignment="Left">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <ListBox x:Name="SplitPaneItems" SelectionMode="Single" >
                        <ListBoxItem x:Name="HomePageButton" Height="48" IsSelected="True"  >
                            <StackPanel Orientation="Horizontal" Height="36" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <TextBlock   FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE753;" VerticalAlignment="Center" TextAlignment="Center"  />
                                <TextBlock Text="Ana Sayfa" FontSize="18" Margin="20,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="FavButton" Height="48" >
                            <StackPanel Orientation="Horizontal" Height="36" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE113;" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock FontSize="18" Text="Favori Kanallarım" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        
                    </ListBox>

                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>

                <ComboBox x:Name="combobox1"  ItemsSource="{x:Bind Channels}" ItemTemplate="{StaticResource ChannelDataTemplate}"  >
                    
                </ComboBox>
                

                
                

            </SplitView.Content>
        </SplitView>

    </Grid>


</Page>
